<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net452</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <LangVersion>latest</LangVersion>
        <AutoGenerateBindingRedirects>False</AutoGenerateBindingRedirects>
        <AssemblyName>$(MSBuildProjectName).net</AssemblyName>
        <PackageId>Kilo.Commons.Config.net</PackageId>
        <Version>1.0.0</Version>
        <Authors>DevKilo</Authors>
        <PackageTags>FivePD;Config;Newtonsoft.Json;DevKilo</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FivePD.net" Version="1.3.0" />
        <PackageReference Include="MenuAPI.FiveM" Version="3.2.2" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\Kilo.Commons\Kilo.Commons\Resource\Kilo.Commons\fxmanifest.lua">
        <Link>Resource\Kilo.Commons\fxmanifest.lua</Link>
      </Content>
      <Content Include="..\..\Kilo.Commons\Kilo.Commons\Resource\Kilo.Commons\index.js">
        <Link>Resource\Kilo.Commons\index.js</Link>
      </Content>
      <Content Include="..\..\Kilo.Commons\Kilo.Commons\Resource\Kilo.Commons\server.lua">
        <Link>Resource\Kilo.Commons\server.lua</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Utils.cs" />
    </ItemGroup>

</Project>
